C:\FPT\BTEC\SUMMER-2023\SEO6201\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\bin\Debug\CALCULATOR-WINFORM-V1.0.exe.config
C:\FPT\BTEC\SUMMER-2023\SEO6201\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\bin\Debug\CALCULATOR-WINFORM-V1.0.exe
C:\FPT\BTEC\SUMMER-2023\SEO6201\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\bin\Debug\CALCULATOR-WINFORM-V1.0.pdb
C:\FPT\BTEC\SUMMER-2023\SEO6201\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR-WINFORM-V1.0.csproj.AssemblyReference.cache
C:\FPT\BTEC\SUMMER-2023\SEO6201\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR-WINFORM-V1.0.csproj.SuggestedBindingRedirects.cache
C:\FPT\BTEC\SUMMER-2023\SEO6201\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR_WINFORM_V1._0.Form1.resources
C:\FPT\BTEC\SUMMER-2023\SEO6201\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR_WINFORM_V1._0.Properties.Resources.resources
C:\FPT\BTEC\SUMMER-2023\SEO6201\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR-WINFORM-V1.0.csproj.GenerateResource.cache
C:\FPT\BTEC\SUMMER-2023\SEO6201\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR-WINFORM-V1.0.csproj.CoreCompileInputs.cache
C:\FPT\BTEC\SUMMER-2023\SEO6201\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR-WINFORM-V1.0.exe
C:\FPT\BTEC\SUMMER-2023\SEO6201\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR-WINFORM-V1.0.pdb
C:\FPT\BTEC\SUMMER-2023\SEO6201 - Programming\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\bin\Debug\CALCULATOR-WINFORM-V1.0.exe
C:\FPT\BTEC\SUMMER-2023\SEO6201 - Programming\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\bin\Debug\CALCULATOR-WINFORM-V1.0.exe.config
C:\FPT\BTEC\SUMMER-2023\SEO6201 - Programming\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR-WINFORM-V1.0.csproj.AssemblyReference.cache
C:\FPT\BTEC\SUMMER-2023\SEO6201 - Programming\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR-WINFORM-V1.0.csproj.SuggestedBindingRedirects.cache
C:\FPT\BTEC\SUMMER-2023\SEO6201 - Programming\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR_WINFORM_V1._0.Form1.resources
C:\FPT\BTEC\SUMMER-2023\SEO6201 - Programming\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR_WINFORM_V1._0.Properties.Resources.resources
C:\FPT\BTEC\SUMMER-2023\SEO6201 - Programming\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR-WINFORM-V1.0.csproj.GenerateResource.cache
C:\FPT\BTEC\SUMMER-2023\SEO6201 - Programming\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR-WINFORM-V1.0.csproj.CoreCompileInputs.cache
C:\FPT\BTEC\SUMMER-2023\SEO6201 - Programming\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR-WINFORM-V1.0.exe
C:\FPT\BTEC\SUMMER-2023\SEO6201 - Programming\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\obj\Debug\CALCULATOR-WINFORM-V1.0.pdb
C:\FPT\BTEC\SUMMER-2023\SEO6201 - Programming\GITHUB\CALCULATOR-WINFORM-V1.0\CALCULATOR-WINFORM-V1.0\bin\Debug\CALCULATOR-WINFORM-V1.0.pdb
